# 2e3c-discord-bot

./: README.md  pom.xml
src/main/java/: DiscordBot.java
src/main/java/events/: AudioEvent.java  DestinyEvent.java  GenericEvent.java  RNGEvent.java  ServerConfigEvent.java  ServerInfoEvent.java  StartEvent.java  TagEvent.java  TestEvent.java
src/main/java/tools/: AudioPlayerSendHandler.java  AudioTool.java  ConfigTool.java  FileTool.java  ImageTool.java  InputTool.java  RegexTool.java  StringTool.java  TagTool.java  TimeTool.java  VerifyIDTool.java  VerifyInTool.java  VerifyMsgTool.java  YTTool.java
src/main/java/tools/audio/: AudioPlayerSendHandler.java  MyAudioLoadResultHandler.java  TrackScheduler.java
src/main/java/tools/audioLoader/: MyAudioLoadResultHandler.java  TrackScheduler.java
src/main/resources/config/: configData.json  configDataC.json
